<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Nunito&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Maze Game</title>
</head>

<body>
    <div class="modal fade" id="reminderModal" tabindex="-1" role="dialog" aria-labelledby="reminderModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
                <p>Friendly warning: At the end of this game there will be an animation and music.
                    Please, be careful - and now have
                    fun! :)</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    

    <div class="stars">
        <div class="twinkling">
            <div class="clouds">
                <div class="winner hidden">
                    <h1>
                        <span>C</span>
                        <span>O</span>
                        <span>N</span>
                        <span>G</span>
                        <span>R</span>
                        <span>A</span>
                        <span>T</span>
                        <span>U</span>
                        <span>L</span>
                        <span>A</span>
                        <span>T</span>
                        <span>I</span>
                        <span>O</span>
                        <span>N</span>
                        <span>S</span>
                        <span>!</span>
                        <br><br>
                        <div class="success_message">
                            <img src="av.gif" alt="cat gif happy">
                            You made it through the maze!
                            <img src="av.gif" alt="cat gif happy">
                        </div>
                        <div class="success_submessage">
                            If you want to play again, refresh the page and get a new Maze :)
                        </div>
                    </h1>

                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $("#reminderModal").modal('show');
        });
    </script>
    <script src="index.js"></script>
</body>

</html>